server.servlet.context-path=/jokes
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=false
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=false